newBank/MainPage.xaml

<Page
    x:Class="newBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="nvAll" IsSettingsVisible="true" IsTabStop="False" Header="This is header text." SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content=" "/>
                <NavigationViewItem Content="Branch" Tag="Branch" />
                <NavigationViewItem Content="Staff" Tag="Staff" />
                <NavigationViewItem Content="Client" Tag="Client" />
                <NavigationViewItem Content="Saving Account" Tag="SAccount" />
                <NavigationViewItem Content="Checking Account" Tag="CAccount" />
                <NavigationViewItem Content="Loan" Tag="Loan" />
                <NavigationViewItem Content="Business" Tag="Business" />
            </NavigationView.MenuItems>
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" 
                                PlaceholderText="Search" 
                                QueryIcon="Find"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
        </NavigationView>
    </Grid>
</Page>
