newBank/Staff.xaml

<Page
    x:Class="newBank.Staff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="AddStaff" Click="BtnClickAddStaff" Background="White" 
                    Margin="4, 4, 4, 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Content="AddMana" Click="BtnClickAddMana" Background="White" 
                    Margin="4, 4, 4, 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Content="Delete" Click="BtnClickDel" Background="White" 
                    Margin="4, 4, 4, 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="3" Content="Update" Click="BtnClickUpd" Background="White" 
                    Margin="4, 4, 4, 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="4" Content="Query" Click="BtnClickQue" Background="White" 
                    Margin="4, 4, 4, 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <TextBox x:Name="TxtID" Text="staff ID" Foreground="Gray" 
                 Grid.Column="0" Grid.Row="1" Height="32" Margin="4, 4, 4, 4"/>
        <TextBox x:Name="TxtManaID" Text="manager ID" Foreground="Gray" 
                 Grid.Column="1" Grid.Row="1" Height="32" Margin="4, 4, 4, 4"/>
        <TextBox x:Name="TxtName" Text="staff name" Foreground="Gray" 
                 Grid.Column="2" Grid.Row="1" Height="32" Margin="4, 4, 4, 4"/>
        <TextBox x:Name="TxtPhone" Text="phone num" Foreground="Gray" 
                 Grid.Column="3" Grid.Row="1" Height="32" Margin="4, 4, 4, 4"/>
        <TextBox x:Name="TxtAddr" Text="address" Foreground="Gray" 
                 Grid.Column="4" Grid.Row="1" Height="32" Margin="4, 4, 4, 4"/>
        <TextBox x:Name="TxtWorkDate" Text="mm/dd/YYYY" Foreground="Gray" 
                 Grid.Column="5" Grid.Row="1" Height="32" Margin="4, 4, 4, 4"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="6" x:Name="ListView" ItemsSource="{Binding}" Width="Auto" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:staffListItem">
                    <Grid Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ID}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,2,2,4" 
                                   VerticalAlignment="Stretch" Grid.Row="1" 
                                   FontSize="20" FontFamily="Calibri"/>

                        <TextBlock Text="{x:Bind manaID}" Grid.Column="1" HorizontalAlignment="Stretch" 
                                   Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="1" 
                                   FontSize="20" FontFamily="Calibri" Foreground="Gray"/>

                        <TextBlock Text="{x:Bind Name}" Grid.Column="2" HorizontalAlignment="Stretch" 
                                   Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="1" 
                                   FontSize="20" FontFamily="Calibri" Foreground="Gray"/>

                        <TextBlock Text="{x:Bind Phone}" Grid.Column="3" HorizontalAlignment="Stretch" 
                                   Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="1" 
                                   FontSize="20" FontFamily="Calibri" Foreground="Gray"/>

                        <TextBlock Text="{x:Bind Addr}" Grid.Column="4" HorizontalAlignment="Stretch" 
                                   Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="1" 
                                   FontSize="20" FontFamily="Calibri" Foreground="Gray"/>

                        <TextBlock Text="{x:Bind WorkDate}" Grid.Column="5" HorizontalAlignment="Stretch" 
                                   Margin="4,2,2,4" VerticalAlignment="Stretch" Grid.Row="1" 
                                   FontSize="20" FontFamily="Calibri" Foreground="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto" >
            <TextBlock x:Name="TxtAlert"  
                   FontSize="20" 
                   Foreground="Gray"
                   FontFamily="Calibri"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="0, 0, 20, 0" 
                   TextWrapping="WrapWholeWords"/>
        </ScrollViewer>
    </Grid>
</Page>
